<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maxumum-scale=1.0">
        <title>WRONG PAGE</title>
        <style>
            body{
                text-align:center;
            }
            #s{
                margin-top:10em;
            }
            a[href]{
                text-decoration:none;
            }
            a[href]:hover{
                text-decoration:underline;
            }
            h1{
                font-size:50px;
                /*font-family:arial;*/
            }
            h3{
                display:inline-block;
                margin-top:0;
                /*font-family:arial;*/
                font-weight:400;
                font-size:150%;
            }
        </style>
    </head>
    <body>
        <div id="s">
            <h1>WRONG PAGE</h1>
            <h3><a href="./c.html">to C</a></h3> | 
            <h3><a href="./plus.html">to Plus</a></h3> | 
            <h3><a href="./sharp.html">to Sharp</a></h3>
        </div>
    </body>
</html>